worker_processes auto;
error_log stderr;
pid /tmp/nginx.pid;

events {
  multi_accept       on;
  worker_connections  1024;
}

http {
    charset              utf-8;

    include mime.types;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush  on;

    keepalive_timeout   65;

    client_body_temp_path /tmp 1 2;
    proxy_temp_path /tmp 1 2;
    fastcgi_temp_path /tmp 1 2;
    uwsgi_temp_path /tmp 1 2;
    scgi_temp_path /tmp 1 2;

    server_tokens off;

    server {
        listen 3000;

        autoindex off;

        server_name _;

        root /app/static;
        index index.html;

        gzip_static on;

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        location /readyz {
            default_type application/json;
            log_not_found off;
            access_log    off;
            return 200
            '{"status": "OK"}';
        }

        location /healthz {
            default_type application/json;
            log_not_found off;
            access_log    off;
            return 200
            '{"status": "OK"}';
        }

        location /publication/ready {
            default_type application/json;
            log_not_found off;
            access_log    off;
            return 200
            '{"status": "OK"}';
        }

    }
}