events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;

        location / {
            try_files $uri $uri/index.html;
        }

        location /api {
            proxy_pass  ${VITE_API_URL};
        }

        location /readyz {
            default_type application/json;
            log_not_found off;
            access_log    off;
            return 200
            '{"status": "OK"}';
        }

        location /healthz {
            default_type application/json;
            log_not_found off;
            access_log    off;
            return 200
            '{"status": "OK"}';
        }

        location /publication/ready {
            default_type application/json;
            log_not_found off;
            access_log    off;
            return 200
            '{"status": "OK"}';
        }

    }
}